<?xml version="1.0" encoding="utf-8"?>
<!--本文件主要用于允许明文传递 http 链接，如果服务器是 https 链接，则不需要添加这个文件-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--服务器地址-->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>